matplotlib==3.10.7
numpy==2.3.4
pandas==2.3.3
plotly==5.24.1
scipy==1.16.2
seaborn==0.13.2
streamlit==1.45.1
openpyxl==3.1.5
altair==5.5.0
appnope==0.1.4
arch==7.2.0
astropy==7.0.1
astropy-iers-data==0.2025.4.28.0.37.27
asttokens==3.0.0
attrs==25.3.0
beautifulsoup4==4.13.4
blinker==1.9.0
cachetools==5.5.2
certifi==2025.8.3
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
clarabel==0.10.0
click==8.2.1
comm==0.2.2
contourpy==1.3.2
cssselect2==0.8.0
curl_cffi==0.10.0
cvxpy==1.6.5
cycler==0.12.1
debugpy==1.8.13
decorator==5.2.1
ecos==2.0.14
et_xmlfile==2.0.0
executing==2.2.0
fastjsonschema==2.21.1
fonttools==4.57.0
fredapi==0.5.2
frozendict==2.4.6
gitdb==4.0.12
GitPython==3.1.44
idna==3.10
ipykernel==6.29.5
ipython==9.0.2
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
lxml==5.4.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
multitasking==0.0.11
narwhals==1.38.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
osqp==1.0.3
packaging==24.2
parso==0.8.4
patsy==1.0.1
peewee==3.18.1
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.7
prompt_toolkit==3.0.50
protobuf==5.29.4
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==20.0.0
pybind11==2.13.6
pycparser==2.22
pydeck==0.9.1
pyerfa==2.0.1.5
Pygments==2.19.1
pyparsing==3.2.3
pyportfolioopt==1.5.6
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.3.0
referencing==0.36.2
reportlab==4.4.1
requests==2.32.3
Riskfolio-Lib==7.0.0
rpds-py==0.24.0
scikit-learn==1.6.1
scs==3.2.7.post2
setuptools==80.1.0
six==1.17.0
smmap==5.0.2
soupsieve==2.7
stack-data==0.6.3
statsmodels==0.14.4
streamlit-aggrid==1.1.6
streamlit-slickgrid==0.2.0
svg2rlg==0.3
svglib==1.5.1
tenacity==9.1.2
threadpoolctl==3.6.0
tinycss2==1.4.0
toml==0.10.2
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
wcwidth==0.2.13
webencodings==0.5.1
websockets==15.0.1
XlsxWriter==3.2.3
yf==0.0.4